# lempopo

./: pom.xml
src/main/resources/: text.txt
src/test/java/: LempopoTest.java
